# activitytracker

./: .gitignore  pom.xml
activity-angular/: .angular-cli.json  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
activity-angular/e2e/: app.e2e-spec.ts
activity-angular/src/app/: app.component.html
activity-app/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
activity-app/src/: index.html  styles.css  styles.scss
activity-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
activity-app/src/app/components/add-activity/: add-activity.component.html  add-activity.component.ts
activity-app/src/app/components/chart/: chart.component.html  chart.component.ts  chart.options.ts
activity-app/src/app/components/home/: home.component.html  home.component.ts
activity-app/src/app/components/login/: login.component.html  login.component.ts
activity-app/src/app/components/non-working/: non-working.component.html  non-working.component.ts
activity-app/src/app/directives/alert/: alert.component.ts
activity-app/src/app/models/: activity.ts  report.ts  type.ts  user.ts
activity-app/src/app/services/: activities.service.ts  alert.service.ts  authentication.service.ts
activity-app/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
activity-tizen-app/: .project  config.xml
activity-tizen-app/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
activity-tizen-app/widget/Activities/: index.html
activity-tizen-app/widget/Activities/css/: style.css
activity-tizen-app/widget/Activities/js/: activities.beaut.js  activities.js  activities.min.js  connection.js  loader.js  main.js
activity-tracker/: pom.xml
activity-tracker/db/: activities.postman_collection.json  database  database.save  localhost.postman_environment.json  users
activity-tracker/src/main/java/com/qprogramming/activtytracker/: ActivityApplication.java  ActivityController.java  ActivityService.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/dto/: Activity.java  ActivityReport.java  ActivityUtils.java  Type.java  User.java  UserUtils.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/exceptions/: ConfigurationException.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/exceptions/dto/: ErrorMessage.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/filter/: AuthenticationFilter.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/report/dto/: ActivityReport.java  Range.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/user/: UserService.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/user/dto/: User.java
activity-tracker/src/main/java/com/qprogramming/activtytracker/utils/: FileUtils.java
activity-tracker/src/main/resources/: application.properties
activity-tracker/src/test/java/com/qprogramming/activtytracker/: ActivityControllerTest.java  ActivityServiceTest.java  ActivityTestUtil.java
activity-tracker/src/test/java/com/qprogramming/activtytracker/dto/: ActivityUtilsTest.java
activity-tracker/src/test/resources/com/qprogramming/activtytracker/: database
gear-webapp/: pom.xml
gear-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/qprogramming/activtytracker/: ActivityController.java
src/main/java/com/qprogramming/activtytracker/dto/: Activity.java  ActivityUtils.java  Type.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qprogramming/activtytracker/: ActivityControllerTest.java
